# Parkiraj-Me-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/hr/fer/littlegreen/parkirajme/webservice/: ParkirajMeWebServiceApplication.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/dao/: Administrator.java  Company.java  Connect.java  Person.java  User.java  Vehicle.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/data/database/: DatabaseManager.java  DatabaseManagerImpl.java  ErrorMessage.java  Simulator.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/database/: DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/di/: AppConfiguration.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/domain/models/: Administrator.java  Company.java  ParkingObject.java  Person.java  Reservation.java  User.java  Vehicle.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/domain/session/: IdAndExpiration.java  Token.java  TokenAndExpiration.java  TokenManager.java  TokenManagerImpl.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/greeting/: Greeting.java  GreetingController.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/login/: LoginController.java  LoginRequestBody.java  LoginResponse.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/queries/: Query.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/register/company/: RegisterCompanyController.java  RegisterCompanyRequestBody.java  RegisterCompanyResponse.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/restapi/: Response.java
src/main/java/hr/fer/littlegreen/parkirajme/webservice/session/: Token.java  TokenManager.java  TokenManagerImpl.java
src/test/java/hr/fer/littlegreen/parkirajme/webservice/: ParkirajMeWebServiceApplicationTests.java
(+61 files in other folders)
